


entity FmpSubCompany{
	name String,
    code String,
    adminGroupId String,
    ifPublic String,
    styleId String,
  	isDeleted Boolean 
}

entity ServiceWindow{
	name String,
    userId String,
    link String,
    icon String,
    rank Integer,
    remark String,
    status Status
}

enum Status { 
 	Available, Unavailable
} 


// defining multiple OneToMany relationships with comments
relationship OneToMany {
    FmpSubCompany to ServiceWindow
}


service all with serviceClass

// Set an angular suffix
angularSuffix * with mp
