


entity MsgReceiverGroup{
	name String,
    desc String
}


entity UucDepartmentTree{
}



entity UucUserBaseinfo{
}

entity FmpSubCompany{
}



entity PushSubject { 
 	agentId Long,
    name String,
    agentGroupId String,
    titleColor String,
    remark String
} 


// defining multiple OneToMany relationships with comments
relationship OneToMany {
    MsgReceiverGroup to UucDepartmentTree,
    MsgReceiverGroup to UucUserBaseinfo,
}

relationship OneToMany {
  FmpSubCompany to MsgReceiverGroup,
  FmpSubCompany to PushSubject
}


service all with serviceClass

// Set an angular suffix
angularSuffix * with mp
