

   entity CspaceFile{
   		spaceId String,
        fileId String,
        fileName String,
        fileSize Long,
        fileType String
   }
   
   entity GovernmentReport{
        type GovernmentReportType,
        reportDate Instant,
        objectName String,
        position String,
        contactInformation String,
        //1-* Photo
        content String,
        location String
        }
        
        enum GovernmentReportType {
        Written ,  Oral
        }


 relationship OneToMany {
        GovernmentReport to CspaceFile,
     
}
        
        